graph: { title: "C:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\examples\shared\common\lch_sfp\led\last_chance_handler.adb"
node: { title: "ada__real_time__delays__delay_until" label: "Delay_Until\nC:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-retide.ads:42:14" shape : ellipse }
node: { title: "ada__real_time__Oadd" label: "+\nC:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:74:13" shape : ellipse }
node: { title: "ada__real_time__milliseconds" label: "Milliseconds\nC:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:106:13" shape : ellipse }
node: { title: "ada__real_time__clock" label: "Clock\nC:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-stm32f4\gnat\a-reatim.ads:70:13" shape : ellipse }
node: { title: "stm32__gpio__toggle" label: "TOGGLE\nC:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\arch\ARM\STM32\drivers\stm32-gpio.ads:188:14" shape : ellipse }
node: { title: "stm32__board__all_leds_off" label: "ALL_LEDS_OFF\nC:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\boards\stm32_common\stm32f407disco\stm32-board.ads:80:14" shape : ellipse }
node: { title: "stm32__board__initialize_leds" label: "INITIALIZE_LEDS\nC:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\boards\stm32_common\stm32f407disco\stm32-board.ads:73:14" shape : ellipse }
node: { title: "__gnat_last_chance_handler" label: "Last_Chance_Handler\nC:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\examples\shared\common\lch_sfp\led\last_chance_handler.adb:45:4\n24 bytes (static)" }
edge: { sourcename: "__gnat_last_chance_handler" targetname: "ada__real_time__delays__delay_until" label: "C:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\examples\shared\common\lch_sfp\led\last_chance_handler.adb:55:10" }
edge: { sourcename: "__gnat_last_chance_handler" targetname: "ada__real_time__Oadd" label: "C:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\examples\shared\common\lch_sfp\led\last_chance_handler.adb:55:28" }
edge: { sourcename: "__gnat_last_chance_handler" targetname: "ada__real_time__milliseconds" label: "C:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\examples\shared\common\lch_sfp\led\last_chance_handler.adb:55:30" }
edge: { sourcename: "__gnat_last_chance_handler" targetname: "ada__real_time__clock" label: "C:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\examples\shared\common\lch_sfp\led\last_chance_handler.adb:55:22" }
edge: { sourcename: "__gnat_last_chance_handler" targetname: "stm32__gpio__toggle" label: "C:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\examples\shared\common\lch_sfp\led\last_chance_handler.adb:54:10" }
edge: { sourcename: "__gnat_last_chance_handler" targetname: "stm32__board__all_leds_off" label: "C:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\examples\shared\common\lch_sfp\led\last_chance_handler.adb:50:7" }
edge: { sourcename: "__gnat_last_chance_handler" targetname: "stm32__board__initialize_leds" label: "C:\Users\Quetzalcoatl\Documents\ADA micro\Ada_Drivers_Library-master\examples\shared\common\lch_sfp\led\last_chance_handler.adb:48:7" }
}
