V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U last_chance_handler%b	last_chance_handler.adb	7e4a1305 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali

U last_chance_handler%s	last_chance_handler.ads	01d2e585 EE NE OO PK
W system%s		system.ads		system.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-except.ads		20170517220734 291912d5 ada.exceptions%s
D a-finali.ads		20170517220734 bf4f806b ada.finalization%s
D a-interr.ads		20170517220734 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517220734 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-retide.ads		20170517220734 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20170517220734 119b8fb3 ada.streams%s
D a-tags.ads		20170517220734 d3a89129 ada.tags%s
D a-taside.ads		20170517220734 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D cs43l22.ads		20181029090700 f00c1f00 cs43l22%s
D hal.ads		20181029090700 2b42c80e hal%s
D hal-audio.ads		20181029090700 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20181029090700 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20181029090700 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20181029090700 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20181029090700 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20181029090700 7293c891 hal.sdmmc%s
D hal-spi.ads		20181029090700 fe139819 hal.spi%s
D hal-time.ads		20181029090700 f5295cd7 hal.time%s
D hal-uart.ads		20181029090700 d58316b4 hal.uart%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 ed083a96 interfaces.stm32.rcc%s
D last_chance_handler.ads  20181029090700 da51f004 last_chance_handler%s
D last_chance_handler.adb  20181029090700 fb1087f5 last_chance_handler%b
D lis3dsh.ads		20181029090700 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20181029090700 83b156b5 lis3dsh.spi%s
D ravenscar_time.ads	20181029090700 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20181029090700 b49674fe sdmmc_svd_periph%s
D stm32.ads		20181029090700 698e2c3b stm32%s
D stm32-adc.ads		20181029090700 a0a7f671 stm32.adc%s
D stm32-board.ads	20181029090700 e4737e25 stm32.board%s
D stm32-crc.ads		20181029090700 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20181029090700 bbc963b4 stm32.dac%s
D stm32-device.ads	20181029090700 a0a2ec53 stm32.device%s
D stm32-dma.ads		20181029090700 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20181029090700 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20181029090700 27a7d05f stm32.exti%s
D stm32-gpio.ads	20181029090700 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20181029090700 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20181029090700 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20181029090700 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20181029090700 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20181029090700 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20181029090700 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20181029090700 98127252 stm32.spi%s
D stm32-spi-dma.ads	20181029090700 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20181029090700 63c500b2 stm32.timers%s
D stm32-usarts.ads	20181029090700 c32302c7 stm32.usarts%s
D stm32_svd.ads		20181029090700 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20181029090700 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20181029090700 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20181029090700 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20181029090700 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20181029090700 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20181029090700 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20181029090700 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20181029090700 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20181029090700 e4981db8 stm32_svd.usart%s
D system.ads		20170517220734 db831581 system%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-finmas.ads		20170517220732 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517220734 4ff27390 system.finalization_root%s
D s-interr.ads		20170517220734 36300b98 system.interrupts%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-pooglo.ads		20170517220734 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517220732 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517220734 09bd3940 system.standard_library%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517220732 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517220734 b16154c2 system.storage_pools%s
D s-stratt.ads		20170517220734 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taskin.ads		20170517220734 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517220734 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20170517220734 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20170517220732 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
D "c:\users\quetzalcoatl\documents\ada micro\ada_drivers_library-master\arch\arm\stm32\driver_demos\pid_battery_charger\gnat.adc"  20181029090700 00000000
X 1 ada.ads
16K9*Ada 20e8 28|37r6 37r25
X 6 a-reatim.ads
41K13*Real_Time 155e18 28|37w10 37r29
53M9*Time<74|46M9>
63I9*Time_Span<74|81I9>
70V13*Clock{53M9}<74|134p13> 28|55s22
74V14*"+"{53M9} 28|55s28
106V13*Milliseconds{63I9} 28|55s30
X 14 hal-audio.ads
61h9*Audio_Stream
X 15 hal-block_drivers.ads
34h9*Block_Driver
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-real_time_clock.ads
79h9*RTC_Device
X 19 hal-sdmmc.ads
380h9*SDMMC_Driver
X 20 hal-spi.ads
48h9*SPI_Port
X 21 hal-time.ads
34h9*Delays
X 22 hal-uart.ads
48h9*UART_Port
X 27 last_chance_handler.ads
36K9*Last_Chance_Handler 42l5 42e24 28|39b14 59l5 59t24
38U14*Last_Chance_Handler 38>35 38>57 39i<c,__gnat_last_chance_handler>22
. 40r22 28|45b14 57l8 57t27
38m35 Msg{63|80M9} 28|45b35 46r28
38i57 Line{integer} 28|45b57 46r33
X 33 stm32.ads
39K9*STM32 28|36r6 36r25 33|48e10
X 35 stm32-board.ads
60K15*Board 28|36w12 36r31 35|156e16
71r4*LCH_LED=71:34{42|138R9} 28|54r18
73U14*Initialize_LEDs 28|48s7
78U14*Toggle=78:67 28|54s10
80U14*All_LEDs_Off 28|50s7
X 63 system.ads
50K9*System 27|34w6 38r41 28|45r41 63|164e11
80M9*Address 27|38r48 28|45r48
X 68 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 74 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 77 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 93 s-taskin.ads
413V13*Get_Sec_Stack{63|80M9} 414i<c,__gnat_get_secondary_stack>22

