V "GNAT Lib v2017"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_FLOATING_POINT
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pid_battery_charger%b	pid_battery_charger.adb	b5e06643 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W last_chance_handler%s	last_chance_handler.adb	last_chance_handler.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.adc%s		stm32-adc.adb		stm32-adc.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.pwm%s		stm32-pwm.adb		stm32-pwm.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali
W stm32.user_button%s	stm32-user_button.adb	stm32-user_button.ali

D ada.ads		20170517220732 76789da1 ada%s
D a-except.ads		20170517220734 291912d5 ada.exceptions%s
D a-finali.ads		20170517220734 bf4f806b ada.finalization%s
D a-interr.ads		20170517220734 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170517220734 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20170517220734 bb781ad1 ada.real_time%s
D a-retide.ads		20170517220734 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20170517220734 119b8fb3 ada.streams%s
D a-tags.ads		20170517220734 d3a89129 ada.tags%s
D a-taside.ads		20170517220734 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517220732 31484697 ada.unchecked_conversion%s
D cs43l22.ads		20181029090700 f00c1f00 cs43l22%s
D hal.ads		20181029090700 2b42c80e hal%s
D hal-audio.ads		20181029090700 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20181029090700 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20181029090700 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20181029090700 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20181029090700 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20181029090700 7293c891 hal.sdmmc%s
D hal-spi.ads		20181029090700 fe139819 hal.spi%s
D hal-time.ads		20181029090700 f5295cd7 hal.time%s
D hal-uart.ads		20181029090700 d58316b4 hal.uart%s
D interfac.ads		20170517220732 5ab55268 interfaces%s
D i-stm32.ads		20170517220734 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517220734 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517220734 ed083a96 interfaces.stm32.rcc%s
D last_chance_handler.ads  20181029090700 da51f004 last_chance_handler%s
D lis3dsh.ads		20181029090700 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20181029090700 83b156b5 lis3dsh.spi%s
D pid_battery_charger.adb  20190215012936 8bbb3635 pid_battery_charger%b
D ravenscar_time.ads	20181029090700 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20181029090700 b49674fe sdmmc_svd_periph%s
D stm32.ads		20181029090700 698e2c3b stm32%s
D stm32-adc.ads		20181029090700 a0a7f671 stm32.adc%s
D stm32-board.ads	20181029090700 e4737e25 stm32.board%s
D stm32-crc.ads		20181029090700 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20181029090700 bbc963b4 stm32.dac%s
D stm32-device.ads	20181029090700 a0a2ec53 stm32.device%s
D stm32-dma.ads		20181029090700 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20181029090700 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20181029090700 27a7d05f stm32.exti%s
D stm32-gpio.ads	20181029090700 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20181029090700 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20181029090700 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20181029090700 8099fbc7 stm32.i2s%s
D stm32-pwm.ads		20181029090700 172b9ba5 stm32.pwm%s
D stm32-rtc.ads		20181029090700 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20181029090700 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20181029090700 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20181029090700 98127252 stm32.spi%s
D stm32-spi-dma.ads	20181029090700 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20181029090700 63c500b2 stm32.timers%s
D stm32-usarts.ads	20181029090700 c32302c7 stm32.usarts%s
D stm32-user_button.ads	20181029090700 02c5d116 stm32.user_button%s
D stm32_svd.ads		20181029090700 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20181029090700 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20181029090700 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20181029090700 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20181029090700 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20181029090700 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20181029090700 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20181029090700 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20181029090700 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20181029090700 e4981db8 stm32_svd.usart%s
D system.ads		20170517220734 db831581 system%s
D s-bb.ads		20170517220732 09e072ae system.bb%s
D s-bbbopa.ads		20170517220734 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517220734 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517220734 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517220734 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517220734 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517220734 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517220734 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517220734 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517220734 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517220734 ad086247 system.bb.time%s
D s-finmas.ads		20170517220732 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517220734 4ff27390 system.finalization_root%s
D s-interr.ads		20170517220734 36300b98 system.interrupts%s
D s-multip.ads		20170517220734 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517220734 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517220734 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517220734 2d4f0621 system.os_interface%s
D s-parame.ads		20170517220734 c9fe535f system.parameters%s
D s-pooglo.ads		20170517220734 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517220732 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517220734 09bd3940 system.standard_library%s
D s-stm32.ads		20170517220734 e898dba2 system.stm32%s
D s-stoele.ads		20170517220732 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517220732 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517220734 b16154c2 system.storage_pools%s
D s-stratt.ads		20170517220734 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170517220734 801abd01 system.task_info%s
D s-taspri.ads		20170517220734 351848fa system.task_primitives%s
D s-taskin.ads		20170517220734 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517220734 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517220734 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20170517220734 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20170517220732 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517220732 34867c83 system.unsigned_types%s
D "c:\users\quetzalcoatl\documents\ada micro\ada_drivers_library-master\arch\arm\stm32\driver_demos\pid_battery_charger\gnat.adc"  20181029090700 00000000
X 1 ada.ads
16K9*Ada 20e8 30|18r6 18r26
X 6 a-reatim.ads
41K13*Real_Time 155e18 30|18w10 18r30
53M9*Time<76|46M9>
63I9*Time_Span<76|81I9>
70V13*Clock{53M9}<76|134p13> 30|136s25 148s22
74V14*"+"{53M9} 30|136s31 148s28
106V13*Milliseconds{63I9} 30|136s33 148s30
X 13 hal.ads
34K9*HAL 166e8 30|14w6 14r24
43M9*UInt4
45M9*UInt5
66M9*UInt16<23|66M9>
97M9*UInt32<23|74M9> 30|31r10 124r17
X 14 hal-audio.ads
61h9*Audio_Stream
X 15 hal-block_drivers.ads
34h9*Block_Driver
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-real_time_clock.ads
79h9*RTC_Device
X 19 hal-sdmmc.ads
380h9*SDMMC_Driver
X 20 hal-spi.ads
48h9*SPI_Port
X 21 hal-time.ads
34h9*Delays
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 27 last_chance_handler.ads
36K9*Last_Chance_Handler 42e24 30|7w6 7r49
38U14*Last_Chance_Handler 39i<c,__gnat_last_chance_handler>22
X 30 pid_battery_charger.adb
22U11*Pid_Battery_Charger 22b11 152l5 152t24
24r4 Converter=24:56{34|76R9} 74r18 85r7 90r7 96r12 122r28 123r27 124r43
25m4 Input_Channel{34|78M12} 29r29
26r4 Input1{42|138R9} 64r21 65r21
28a4 All_Regular_Conversions{34|190A9} 94r22
31m4 Raw{13|97M9} 124m10 125r29
33b4 Successful{boolean} 123m75
35r4 Selected_Timer=35:48{52|52R9} 98r25 101r7
41m4 Timer_AF{33|42M9} 104r7
44e4 Output_Channel{52|446E9} 102r7 103r16
52a4 LED_For(35|63R12) 103r7
58m4 Requested_Frequency{46|69M12} 98r48
60r4 Power_Control{46|87R9} 100m4 100r4 106m4 106r4 132m13 132r13 138m13
. 138r13 144m13 144r13
62U14 Configure_Analog_Input 62b14 66l8 66t30 72s4
109i7 Value{46|147I12} 129m10 131r13 137r16 144r43
110f7 Raw1{long_float} 125m10 126r31
111N7 setpoint 126r20
112f7 error{long_float} 126m10 127r35 128r25
113f7 output{long_float} 128m10 129r31
114f7 integral{long_float} 127m10 127r23 128r38
115N7 dt 127r41
116N7 Kp 128r22
117N7 Ki 128r35
X 33 stm32.ads
39K9*STM32 30|9r6 9r24 10r6 10r24 11r6 11r24 12r6 12r24 15r6 15r24 16r6 16r24
. 20r6 35r21 41r24 120r10 141r16 33|48e10
42M9*GPIO_Alternate_Function<13|43M9> 30|41r30
X 34 stm32-adc.ads
73K15*ADC 30|15w12 15r30 34|751e14
76R9*Analog_To_Digital_Converter<56|720R9> 30|24r20
78M12*Analog_Input_Channel{13|45M9} 30|25r29
103U14*Enable 30|96s4
112n7*ADC_Resolution_12_Bits{111E9} 30|86r21
117n28*Right_Aligned{117E9} 30|87r21
119U14*Configure_Unit 30|84s4
121e7 Resolution{111E9} 30|86r7
122e7 Alignment{117E9} 30|87r7
140n7*Sample_144_Cycles{133E9} 30|29r59
182r4*Software_Triggered{172R9} 30|92r22
186m7*Channel{78M12} 30|29m18
187e7*Sample_Time{133E9} 30|29m44
190A9*Regular_Channel_Conversions(185R9)<150I9> 30|28r39
193U14*Configure_Regular_Conversions 30|89s4
195b7 Continuous{boolean} 30|91r7
196r7 Trigger{172R9} 30|92r7
197b7 Enable_EOC{boolean} 30|93r7
198a7 Conversions{190A9} 30|94r7
320U14*Start_Conversion 30|122s10
330V13*Conversion_Value{13|66M9} 30|124s25
495n7*Regular_Channel_Conversion_Complete{490E9} 30|123r38
512U14*Poll_For_Status 30|123s10
558n7*PCLK2_Div_2{557E9} 30|80r25
564n7*Disabled{563E9} 30|81r25
570n7*Sampling_Delay_5_Cycles{569E9} 30|82r25
588n7*Independent{587E9} 30|79r25
617U14*Configure_Common_Properties 30|78s4
618e7 Mode{587E9} 30|79r7
619e7 Prescalar{557E9} 30|80r7
620e7 DMA_Mode{563E9} 30|81r7
621e7 Sampling_Delay{569E9} 30|82r7
X 35 stm32-board.ads
60K15*Board 30|9w12 9r30 35|156e16
63R12*User_LED{42|138R9} 30|52r48
65r4*Green_LED=65:34{42|138R9} 30|53r30 134r13 142r13
66r4*Orange_LED=66:34{42|138R9} 30|54r30 135r13 140r13 145r13
67r4*Red_LED=67:34{42|138R9} 30|55r30 133r13 139r13 146r13
68r4*Blue_LED=68:34{42|138R9} 30|56r30
73U14*Initialize_LEDs 30|70s4
X 38 stm32-device.ads
63K15*Device 30|10w12 10r30 38|512e17
71U14*Enable_Clock 30|64s7
95r4*PA1{42|138R9} 30|26r44
247m4*GPIO_AF_TIM4_2{33|42M9} 30|41r57
284r4*ADC_1{34|76R9} 30|24m56 24r56
300U14*Enable_Clock 30|74s4
302U14*Reset_All_ADC_Units 30|76s4
393r4*Timer_4{52|52R9} 30|35m48 35r48
X 42 stm32-gpio.ads
49K15*GPIO 30|16w12 16r30 42|295e15
87n54*Mode_Analog{87E9} 30|65r38
115n36*Floating{115E9} 30|65r64
123e34*Mode{87E9} 30|65m30
124e7*Resistors{115E9} 30|65m51
138R9*GPIO_Point<16|47R9> 30|26r30 42|143e14
176U14*Set<16|88p14> 30|133s21 140s24 142s23 145s24 146s21
182U14*Clear<16|90p14> 30|134s23 135s24 139s21
207U14*Configure_IO 30|65s7
X 46 stm32-pwm.ads
66K15*PWM 30|11w12 11r30 46|209e14
69M12*Hertz{13|97M9} 30|58r35
71U14*Configure_PWM_Timer 30|98s4
87R9*PWM_Modulator 30|60r20 46|207e14
92U14*Attach_PWM_Channel 30|100s18
130U14*Enable_Output 30|106s18
147I12*Percentage{integer} 30|109r19 129r19
149U14*Set_Duty_Cycle 30|132s27 138s27 144s27
X 52 stm32-timers.ads
50K15*Timers 30|12w12 12r30 35r27 52|1519e17
52R9*Timer 30|35r34 52|1495e15
446E9*Timer_Channel 30|44r30 52r30 52|446e70
446n27*Channel_1{446E9} 30|53r17
446n38*Channel_2{446E9} 30|54r17
446n49*Channel_3{446E9} 30|55r17
446n60*Channel_4{446E9} 30|44r47 56r17
X 54 stm32-user_button.ads
36K15*User_Button 30|20w12 120r16 141r22 54|49e22
38U14*Initialize 30|120s28
42V13*Has_Been_Pressed{boolean} 30|141s34
X 65 system.ads
80M9*Address
X 70 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 76 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 79 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 95 s-taskin.ads
413V13*Get_Sec_Stack{65|80M9} 414i<c,__gnat_get_secondary_stack>22

