with "../../../../../boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

project Pid_Battery_Charger extends "../../../../../examples/shared/common/common.gpr" is

	for Languages use ("Ada");
    for Main use ("pid_battery_charger.adb");
    for Source_Dirs use ("src");
    for Object_Dir use "obj/" & STM32F407_Discovery_Full.Build;
    for Runtime ("Ada") use STM32F407_Discovery_Full'Runtime("Ada");
    for Create_Missing_Dirs use "true";

    package Builder is
       for Global_Configuration_Pragmas use "gnat.adc";
    end Builder;

    package Compiler renames STM32F407_Discovery_Full.Compiler;

end Pid_Battery_Charger;
